.product-box {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  background-color: #fff;
  padding: 10px;
  box-sizing: border-box;
}

.product-box:hover {
  transform: scale(1.05);
}

.product-img {
  width: 100%;
  min-height: 300px;
  /* object-fit: cover; */
}

.product-info {
  padding: 15px;
}

.product-price {
  font-size: 18px;
  font-weight: bold;
  color: #dc3545;
}

.product-discount {
  text-decoration: line-through;
  color: #6c757d;
  margin-left: 10px;
}

.product-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.product-buttons button {
  flex: 1;
}
